url=jdbc:mysql://10.0.3.107:3306/
#url=jdbc:mysql://localhost:3306/
dbName=rmmodel
username=root
password=tektak
driver=com.mysql.jdbc.Driver

#log message
login=login successful :)
addUser=User added successfully :)
addFail=Unable to add !!
update=User updated successfully :)
delete=User deleted successfully :)
pwdCsuccess=Password changed Successfully :)
pwdCfail=Password not changed!!
pwdMatch=Password doesnot match!!
oldPwdMatch=Old Password doesnot match!!
emailRegistered=This email is already registered!!
permission=You don't have permission for this process!!
fetch=Error while fetching!


#exceptions
common=Internal Server Connection
sql=Database Connectivity Problem
base=Application Corrupted
config=System Configuration Error
database=Database Connectivity Problem
servlet=Application Corrupted
io=Input Output Exception